//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_STREET_BOXING_BG_B      "map/boxing/tiles_STREET_BOXING_BG_B.png"      BEST ALL
IMAGE image_STREET_BOXING_BG_A      "map/boxing/tiles_STREET_BOXING_BG_A.png"      BEST ALL



IMAGE image_BOXING_SCREEN_1_BG_B     "map/boxing/tiles_BOXING_SCREEN_1_BG_B.png"    BEST ALL
IMAGE image_BOXING_SCREEN_1_BG_A     "map/boxing/tiles_BOXING_SCREEN_1_BG_A.png"    BEST ALL


IMAGE image_BOXING_SCREEN_2_BG_B     "map/boxing/tiles_BOXING_SCREEN_2_BG_B.png"    BEST ALL
IMAGE image_BOXING_SCREEN_2_BG_A     "map/boxing/tiles_BOXING_SCREEN_2_BG_A.png"    BEST ALL


IMAGE image_BOXING_SCREEN_3_BG_B     "map/boxing/tiles_BOXING_SCREEN_3_BG_B.png"    BEST ALL
IMAGE image_BOXING_SCREEN_3_BG_A     "map/boxing/tiles_BOXING_SCREEN_3_BG_A.png"    BEST ALL



IMAGE image_CONTRACT_BOXING          "map/boxing/tiles_CONTRACT_BOXING.png"         BEST ALL
IMAGE image_BOXING_DIALOG            "map/boxing/tiles_BOXING_DIALOG.png"           BEST ALL




//IMAGE image_BOXING_BG_B              "map/boxing/tiles_BOXING_BG_B.png"             NONE ALL
IMAGE image_BOXING_BG_A1             "map/boxing/tiles_BOXING_BG_A1.png"            BEST ALL
//IMAGE image_BOXING_BG_A2             "map/boxing/tiles_BOXING_BG_A2.png"            NONE ALL
IMAGE image_BOXING_BG_B_DEF          "map/boxing/tiles_BOXING_BG_B_DEF.png"         NONE ALL

IMAGE image_GONG1_BG_B               "map/boxing/tiles_GONG1_BG_B.png"              NONE NONE
IMAGE image_GONG2_BG_B               "map/boxing/tiles_GONG2_BG_B.png"              NONE NONE

IMAGE image_THUMB1_BG_A              "map/boxing/tiles_THUMB1_BG_A.png"             NONE NONE
IMAGE image_THUMB2_BG_A              "map/boxing/tiles_THUMB2_BG_A.png"             NONE NONE

IMAGE image_DESK1_BG_A               "map/boxing/tiles_DESK1_BG_A.png"              NONE NONE
IMAGE image_DESK2_BG_A               "map/boxing/tiles_DESK2_BG_A.png"              NONE NONE








