//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_ROULETTE_HUB                "map/roulette/tiles_ROULETTE_HUB.png"       BEST ALL
IMAGE image_ROULETTE_SLAB               "map/roulette/tiles_ROULETTE_SLAB.png"      BEST ALL


IMAGE image_ICON_BANKER                 "map/roulette/tiles_ICON_BANKER.png"        NONE ALL
IMAGE image_ICON_BOXING                 "map/roulette/tiles_ICON_BOXING.png"        NONE ALL
IMAGE image_ICON_DOCTORS                "map/roulette/tiles_ICON_DOCTORS.png"       NONE ALL
IMAGE image_ICON_DOLLAR                 "map/roulette/tiles_ICON_DOLLAR.png"        NONE ALL
IMAGE image_ICON_QUESTION               "map/roulette/tiles_ICON_QUESTION.png"      NONE ALL
IMAGE image_ICON_SLAP                   "map/roulette/tiles_ICON_SLAP.png"          NONE ALL
IMAGE image_ICON_SWATTER                "map/roulette/tiles_ICON_SWATTER_1.png"     NONE ALL
IMAGE image_ICON_TRIVIA                 "map/roulette/tiles_ICON_TRIVIA.png"        NONE ALL
IMAGE image_ICON_WAITERS                "map/roulette/tiles_ICON_WAITERS.png"       NONE ALL
IMAGE image_ICON_CRACKERS               "map/roulette/tiles_ICON_CRACKERS.png"      NONE ALL

IMAGE image_ICON_SWATTER_2              "map/roulette/tiles_ICON_SWATTER_2.png"     NONE ALL










