//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_STREET_0_BG_B           "map/backgrounds/tiles_STREET_0_BG_B.png"           BEST ALL
IMAGE image_STREET_0_BG_A           "map/backgrounds/tiles_STREET_0_BG_A.png"           BEST ALL

IMAGE image_STREET_DOCTORS_BG_B     "map/backgrounds/tiles_STREET_DOCTORS_BG_B.png"     BEST ALL
IMAGE image_STREET_DOCTORS_BG_A     "map/backgrounds/tiles_STREET_DOCTORS_BG_A.png"     BEST ALL


IMAGE image_SLAP_HUB                "map/slap/tiles_SLAP_HUB.png"                       BEST ALL
















