//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_WAITERS_TEXT                        "map/waiters/tiles_WAITERS_TEXT.png"                    BEST ALL

IMAGE image_WAITERS_CONTRACT_NUMBERS            "map/waiters/tiles_WAITERS_CONTRACT_NUMBERS.png"        BEST ALL

IMAGE image_CONTRACT_WAITERS                    "map/waiters/tiles_CONTRACT_WAITERS.png"                BEST ALL

IMAGE image_WAITERS_NUMBERS                     "map/waiters/tiles_WAITERS_NUMBERS.png"                 NONE NONE

IMAGE image_WAITERS_DIALOG                      "map/waiters/tiles_WAITERS_DIALOG.png"                  NONE ALL
IMAGE image_WAITERS_MINIGAME_DIALOG             "map/waiters/tiles_WAITERS_MINIGAME_DIALOG.png"         NONE ALL

IMAGE image_STREET_WAITERS_BG_B1                "map/waiters/tiles_STREET_WAITERS_BG_B1.png"            BEST ALL
IMAGE image_STREET_WAITERS_BG_B2                "map/waiters/tiles_STREET_WAITERS_BG_B2.png"            NONE ALL

IMAGE image_STREET_WAITERS_BG_A1                "map/waiters/tiles_STREET_WAITERS_BG_A1.png"            BEST ALL
IMAGE image_STREET_WAITERS_BG_A2                "map/waiters/tiles_STREET_WAITERS_BG_A2.png"            NONE ALL

IMAGE image_WAITERS_BG_B                        "map/waiters/tiles_WAITERS_BG_B.png"                    BEST ALL
IMAGE image_WAITERS_BG_A                        "map/waiters/tiles_WAITERS_BG_A.png"                    BEST ALL




IMAGE image_MAN1_1_WAITERS                      "map/waiters/tiles_MAN1_1_WAITERS.png"                  NONE NONE
IMAGE image_MAN1_2_WAITERS                      "map/waiters/tiles_MAN1_2_WAITERS.png"                  NONE NONE
IMAGE image_MAN1_3_WAITERS                      "map/waiters/tiles_MAN1_3_WAITERS.png"                  NONE NONE
IMAGE image_MAN1_4_WAITERS                      "map/waiters/tiles_MAN1_4_WAITERS.png"                  NONE NONE
IMAGE image_MAN1_5_WAITERS                      "map/waiters/tiles_MAN1_5_WAITERS.png"                  NONE NONE
IMAGE image_MAN1_6_WAITERS                      "map/waiters/tiles_MAN1_6_WAITERS.png"                  NONE NONE
IMAGE image_MAN1_7_WAITERS                      "map/waiters/tiles_MAN1_7_WAITERS.png"                  NONE NONE
IMAGE image_MAN1_8_WAITERS                      "map/waiters/tiles_MAN1_8_WAITERS.png"                  NONE NONE
//IMAGE image_MAN1_9_WAITERS                      "map/waiters/tiles_MAN1_9_WAITERS.png"                  NONE NONE






