//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_LOGO_BG_B               "map/logo/tiles_LOGO_BG_B.png"               NONE ALL















