//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_STREET_BOXING_BG_B      "map/boxing/tiles_STREET_BOXING_BG_B.png"      BEST ALL
IMAGE image_STREET_BOXING_BG_A      "map/boxing/tiles_STREET_BOXING_BG_A.png"      BEST ALL



IMAGE image_BOXING_SCREEN_1_BG_B     "map/boxing/tiles_BOXING_SCREEN_1_BG_B.png"    BEST ALL
IMAGE image_BOXING_SCREEN_1_BG_A     "map/boxing/tiles_BOXING_SCREEN_1_BG_A.png"    BEST ALL


IMAGE image_BOXING_SCREEN_2_BG_B     "map/boxing/tiles_BOXING_SCREEN_2_BG_B.png"    BEST ALL
IMAGE image_BOXING_SCREEN_2_BG_A     "map/boxing/tiles_BOXING_SCREEN_2_BG_A.png"    BEST ALL


IMAGE image_BOXING_SCREEN_3_BG_B     "map/boxing/tiles_BOXING_SCREEN_3_BG_B.png"    BEST ALL
IMAGE image_BOXING_SCREEN_3_BG_A     "map/boxing/tiles_BOXING_SCREEN_3_BG_A.png"    BEST ALL



IMAGE image_CONTRACT_BOXING          "map/boxing/tiles_CONTRACT_BOXING.png"         BEST ALL
IMAGE image_BOXING_DIALOG            "map/boxing/tiles_BOXING_DIALOG.png"           BEST ALL