//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_STREET_BOXING_BG_B      "map/boxing/tiles_STREET_BOXING_BG_B.png"      BEST ALL
IMAGE image_STREET_BOXING_BG_A      "map/boxing/tiles_STREET_BOXING_BG_A.png"      BEST ALL



IMAGE image_BOXING_SCREEN_0_BG_B     "map/boxing/tiles_BOXING_SCREEN_0_BG_B.png"    NONE ALL
IMAGE image_BOXING_SCREEN_0_BG_A     "map/boxing/tiles_BOXING_SCREEN_0_BG_A.png"    NONE ALL













