//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_BANK_BG_B               "map/bank/tiles_BANK_BG_B.png"               NONE ALL
IMAGE image_BANK_BG_A               "map/bank/tiles_BANK_BG_A.png"               NONE ALL

IMAGE image_BANK_DIALOG             "map/bank/tiles_BANK_DIALOG.png"             NONE ALL

IMAGE image_BANK_NUMBERS            "map/bank/tiles_BANK_NUMBERS.png"            NONE NONE














