//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_THE_END                    "map/the_end/tiles_THE_END.png"                    NONE ALL

IMAGE image_MOE_HEAD                   "map/the_end/tiles_MOE_HEAD.png"                   NONE ALL
IMAGE image_LARRY_HEAD                 "map/the_end/tiles_LARRY_HEAD.png"                 NONE ALL
IMAGE image_CURLY_HEAD                 "map/the_end/tiles_CURLY_HEAD.png"                 NONE ALL












