//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_THE_END                    "map/the_end/tiles_THE_END.png"                    NONE ALL
//IMAGE image_THE_END_BG_B               "map/the_end/tiles_THE_END_BG_B.png"               NONE ALL
//IMAGE image_THE_END_BG_A               "map/the_end/tiles_THE_END_BG_A.png"               NONE ALL














