//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_TRIVIA_TYPE1_BG_B               "map/trivia/tiles_TRIVIA_1_BG_B.png"                NONE ALL
IMAGE image_TRIVIA_TYPE1_BG_A               "map/trivia/tiles_TRIVIA_1_BG_A.png"                NONE ALL
IMAGE image_TRIVIA_TYPE1_DIALOG             "map/trivia/tiles_TRIVIA_1_DIALOG.png"              NONE ALL

IMAGE image_TRIVIA_TYPE2_BG_B               "map/trivia/tiles_TRIVIA_2_BG_B.png"                NONE ALL
IMAGE image_TRIVIA_TYPE2_BG_A               "map/trivia/tiles_TRIVIA_2_BG_A.png"                NONE ALL


IMAGE image_TRIVIA_QUESTION_BG_B            "map/trivia/tiles_TRIVIA_QUESTION_BG_B.png"         BEST ALL
IMAGE image_TRIVIA_QUESTION_BG_A            "map/trivia/tiles_TRIVIA_QUESTION_BG_A.png"         BEST ALL










