//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_TILES_BASE_SGDK         "map/global/tiles_BASE_SGDK.png"            NONE ALL
IMAGE image_FONT                    "map/global/tiles_FONT.png"                 NONE NONE
IMAGE image_FONT_ROULETTE           "map/global/tiles_FONT_ROULETTE.png"        NONE NONE

IMAGE image_EMPTY_TILE              "map/global/empty_TILE.png"                 NONE ALL

IMAGE image_ROULETTE_FILL           "map/roulette/tiles_ROULETTE_FILL.png"      NONE ALL

IMAGE image_EMPTY_TILEMAP           "map/global/tiles_EMPTY_TILEMAP.png"        NONE ALL























