//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_SAFE_BG_B               "map/safe/tiles_SAFE_BG_B.png"              NONE ALL
IMAGE image_SAFE_BG_A               "map/safe/tiles_SAFE_BG_A.png"              NONE ALL

IMAGE image_CONTRACT_NO_LUCK        "map/safe/tiles_CONTRACT_NO_LUCK.png"       NONE ALL













