//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_REWARD_BG_B                 "map/reward/tiles_REWARD_BG_B.png"      BEST ALL
IMAGE image_REWARD_BG_A                 "map/reward/tiles_REWARD_BG_A.png"      BEST ALL














