//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

//----------------------------------------------------------------------------------//
//                                       FAIL                                       //
//----------------------------------------------------------------------------------//

IMAGE image_GAMEOVER_DIALOG                 "map/gameover/tiles_GAMEOVER_DIALOG.png"           BEST ALL
IMAGE image_GAMEOVER_FAIL_TEXT              "map/gameover/tiles_GAMEOVER_FAIL_TEXT.png"        BEST ALL




















