//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_DOCTORS_NUMBERS         "map/doctors/tiles_DOCTORS_NUMBERS.png"         NONE ALL

IMAGE image_STREET_DOCTORS_BG_B     "map/doctors/tiles_STREET_DOCTORS_BG_B.png"     BEST ALL
IMAGE image_STREET_DOCTORS_BG_A     "map/doctors/tiles_STREET_DOCTORS_BG_A.png"     BEST ALL

IMAGE image_DOCTORS_BG_B1           "map/doctors/tiles_DOCTORS_BG_B1.png"           BEST ALL
IMAGE image_DOCTORS_BG_B2           "map/doctors/tiles_DOCTORS_BG_B2.png"           BEST ALL
IMAGE image_DOCTORS_BG_A            "map/doctors/tiles_DOCTORS_BG_A.png"            BEST ALL
















