//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_DISCLAIMER_BG_B               "map/disclaimer/tiles_DISCLAIMER_BG_B.png"               NONE ALL















