//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

//IMAGE image_CONTRACT_WAITERS_BG_B       "map/contract/tiles_CONTRACT_WAITERS_BG_B.png"      BEST ALL
//IMAGE image_CONTRACT_DOCTORS_BG_B       "map/contract/tiles_CONTRACT_DOCTORS_BG_B.png"      BEST ALL

IMAGE image_CONTRACT_BG_B               "map/contract/tiles_CONTRACT_BG_B.png"              BEST ALL
IMAGE image_CONTRACT_BG_A               "map/contract/tiles_CONTRACT_BG_A.png"              BEST ALL













