//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_CONTRACT_WAITERS_BG_B               "map/contract/tiles_CONTRACT_WAITERS_BG_B.png"          BEST ALL

IMAGE image_STREET_WAITERS_BG_B                 "map/waiters/tiles_STREET_WAITERS_BG_B.png"             NONE ALL
IMAGE image_STREET_WAITERS_BG_A                 "map/waiters/tiles_STREET_WAITERS_BG_A.png"             NONE ALL











