//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_STREET_DOCTORS_BG_B     "map/backgrounds/tiles_STREET_DOCTORS_BG_B.png"     BEST ALL
IMAGE image_STREET_DOCTORS_BG_A     "map/backgrounds/tiles_STREET_DOCTORS_BG_A.png"     BEST ALL



















