//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

//IMAGE image_FONT_WAITERS                        "map/waiters/tiles_FONT_WAITERS.png"                    NONE ALL
IMAGE image_WAITERS_TEXT                        "map/waiters/tiles_WAITERS_TEXT.png"                    BEST ALL

IMAGE image_CONTRACT_WAITERS_BG_B               "map/contract/tiles_CONTRACT_WAITERS_BG_B.png"          BEST ALL

IMAGE image_WAITERS_NUMBERS                     "map/waiters/tiles_WAITERS_NUMBERS.png"                 NONE NONE

IMAGE image_WAITERS_DIALOG                      "map/waiters/tiles_WAITERS_DIALOG.png"                  NONE ALL

IMAGE image_STREET_WAITERS_BG_B1                "map/waiters/tiles_STREET_WAITERS_BG_B1.png"            BEST ALL
IMAGE image_STREET_WAITERS_BG_B2                "map/waiters/tiles_STREET_WAITERS_BG_B2.png"            NONE ALL

IMAGE image_STREET_WAITERS_BG_A1                "map/waiters/tiles_STREET_WAITERS_BG_A1.png"            BEST ALL
IMAGE image_STREET_WAITERS_BG_A2                "map/waiters/tiles_STREET_WAITERS_BG_A2.png"            NONE ALL

IMAGE image_WAITERS_BG_B                        "map/waiters/tiles_WAITERS_BG_B.png"                    BEST ALL
IMAGE image_WAITERS_BG_A                        "map/waiters/tiles_WAITERS_BG_A.png"                    BEST ALL









