//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_CONTRACT_DOCTORS        "map/doctors/tiles_CONTRACT_DOCTORS.png"        BEST ALL

IMAGE image_DOCTORS_NUMBERS         "map/doctors/tiles_DOCTORS_NUMBERS.png"         NONE ALL

IMAGE image_STREET_DOCTORS_BG_B     "map/doctors/tiles_STREET_DOCTORS_BG_B.png"     BEST ALL
IMAGE image_STREET_DOCTORS_BG_A     "map/doctors/tiles_STREET_DOCTORS_BG_A.png"     BEST ALL

IMAGE image_DOCTORS_BG_B1           "map/doctors/tiles_DOCTORS_BG_B1.png"           BEST ALL
IMAGE image_DOCTORS_BG_B2           "map/doctors/tiles_DOCTORS_BG_B2.png"           BEST ALL
IMAGE image_DOCTORS_BG_A            "map/doctors/tiles_DOCTORS_BG_A.png"            BEST ALL

IMAGE image_DOCTORS_BLUE_DOT        "map/doctors/tiles_DOCTORS_BLUE_DOT.png"        NONE ALL
IMAGE image_DOCTORS_RED_DOT         "map/doctors/tiles_DOCTORS_RED_DOT.png"         NONE ALL