//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_CONTRACT_WAITERS_BG_B               "map/contract/tiles_CONTRACT_WAITERS_BG_B.png"          BEST ALL

IMAGE image_WAITERS_DIALOG                      "map/waiters/tiles_WAITERS_DIALOG.png"                  NONE ALL

IMAGE image_STREET_WAITERS_BG_B1                "map/waiters/tiles_STREET_WAITERS_BG_B1.png"            BEST ALL
IMAGE image_STREET_WAITERS_BG_B2                "map/waiters/tiles_STREET_WAITERS_BG_B2.png"            NONE ALL

IMAGE image_STREET_WAITERS_BG_A1                "map/waiters/tiles_STREET_WAITERS_BG_A1.png"            BEST ALL
IMAGE image_STREET_WAITERS_BG_A2                "map/waiters/tiles_STREET_WAITERS_BG_A2.png"            NONE ALL










