//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_QUESTION_MARK_BG_B              "map/question_mark/tiles_QUESTION_MARK_BG_B.png"                NONE ALL

IMAGE image_CONTRACT_QUESTION_MARK          "map/question_mark/tiles_CONTRACT_QUESTION_MARK.png"            NONE ALL













