//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_QUESTION_MARK_BG_B              "map/question_mark/tiles_QUESTION_MARK_BG_B.png"                NONE ALL

IMAGE image_TEXT_REWARD_QUESTION_MARK       "map/question_mark/tiles_TEXT_REWARD_QUESTION_MARK.png"         NONE ALL













