//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_SLAP_HUB                "map/slap/tiles_SLAP_HUB.png"               BEST ALL

IMAGE image_SLAP_NUMBERS            "map/slap/tiles_SLAP_NUMBERS.png"           NONE NONE

IMAGE image_SLAP_DIALOG_1           "map/slap/tiles_SLAP_DIALOG_1.png"          NONE NONE
IMAGE image_SLAP_DIALOG_2           "map/slap/tiles_SLAP_DIALOG_2.png"          NONE NONE











