//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//



IMAGE image_DOLLAR_1_BG_B           "map/dollar/tiles_DOLLAR_1_BG_B.png"        BEST ALL
IMAGE image_DOLLAR_1_BG_A           "map/dollar/tiles_DOLLAR_1_BG_A.png"        BEST ALL
IMAGE image_DOLLAR_2_BG_B           "map/dollar/tiles_DOLLAR_2_BG_B.png"        BEST ALL
IMAGE image_DOLLAR_3_BG_B           "map/dollar/tiles_DOLLAR_3_BG_B.png"        BEST ALL
IMAGE image_DOLLAR_3_BG_A           "map/dollar/tiles_DOLLAR_3_BG_A.png"        BEST ALL


IMAGE image_DOLLAR_DIALOG           "map/dollar/tiles_DOLLAR_DIALOG.png"        NONE ALL
IMAGE image_DOLLAR_100              "map/dollar/tiles_DOLLAR_100.png"           NONE ALL
IMAGE image_DOLLAR_200              "map/dollar/tiles_DOLLAR_200.png"           NONE ALL
IMAGE image_DOLLAR_300              "map/dollar/tiles_DOLLAR_300.png"           NONE ALL
IMAGE image_DOLLAR_400              "map/dollar/tiles_DOLLAR_400.png"           NONE ALL












