//**********************************************************************************//
//                                                                                  //
//                                    MUSICS                                        //
//                                                                                  //
//**********************************************************************************//

XGM MUSIC_DEFENDER              "music/SHORT-DEFENDER-TREMOLO-100-BPM.vgm"      XGM
XGM MUSIC_BANKER                "music/BANKER_LONG_THEME.vgm"                   XGM





