//**********************************************************************************//
//                                                                                  //
//                                    MUSICS                                        //
//                                                                                  //
//**********************************************************************************//

XGM MUSIC_DEFENDER              "music/SHORT-DEFENDER-TREMOLO-100-BPM.vgm"      XGM
XGM MUSIC_INTRO                 "music/BPM-095 09-20-2024_01_16_PM.vgm"          XGM
XGM MUSIC_GRANDMA               "music/80-GRANNY.vgm"                           XGM
XGM MUSIC_BANKER                "music/BANKER_LONG_THEME.vgm"                   XGM



