//**********************************************************************************//
//                                                                                  //
//                                  BRUITAGES                                       //
//                                                                                  //
//**********************************************************************************//


//WAV PCM_MUSIC_ROULETTE       "music/music_ROULETTE.wav"      XGM

XGM MUSIC_DEFENDER              "music/SHORT-DEFENDER-TREMOLO.vgm"    XGM






