//**********************************************************************************//
//                                                                                  //
//                                    MUSICS                                        //
//                                                                                  //
//**********************************************************************************//

XGM MUSIC_DEFENDER              "music/SHORT-DEFENDER-TREMOLO-100-BPM.vgm"      XGM
XGM MUSIC_INTRO                 "music/BPM-095 09-20-2024_01_16_PM.vgm"         XGM
XGM MUSIC_GRANDMA               "music/80-GRANNY.vgm"                           XGM
XGM MUSIC_BANKER                "music/BANKER_LONG_THEME.vgm"                   XGM
XGM MUSIC_BOXING                "music/WEASEL-GRANDPIANO1.vgm"                  XGM
XGM MUSIC_REWARD                "music/100-BPM-PAYCHECK.vgm"                    XGM
XGM MUSIC_WAITERS               "music/PIE FIGHT MUSIC based on bitmidi.vgm"    XGM
XGM MUSIC_WALK_1                "music/110 BPM SHORT WALK.vgm"                  XGM
XGM MUSIC_CRACKERS              "music/90 BPM OYSTER.vgm"                       XGM
XGM MUSIC_TRIVIA                "music/105 BPM TRIVIA.vgm"                      XGM






