//**********************************************************************************//
//                                                                                  //
//                                  BRUITAGES                                       //
//                                                                                  //
//**********************************************************************************//


//WAV PCM_MUSIC_ROULETTE       "music/music_ROULETTE.wav"      XGM

XGM MUSIC_DEFENDER              "music/c64/YM2612-DEFENDER-FLAT.vgm"    XGM






