//**********************************************************************************//
//                                                                                  //
//                                    MUSICS                                        //
//                                                                                  //
//**********************************************************************************//

//**********************************************************************************//
//                                  RETROVATION                                     //
//**********************************************************************************//
XGM MUSIC_GRANDMA               "music/retrovation/80 BPM GRANNY-REPEAT.vgm"                XGM
XGM MUSIC_CRACKERS              "music/retrovation/90 BPM OYSTER.vgm"                       XGM
XGM MUSIC_REWARD                "music/retrovation/100-BPM-PAYCHECK.vgm"                    XGM
XGM MUSIC_TRIVIA                "music/retrovation/105 BPM TRIVIA.vgm"                      XGM
XGM MUSIC_WALK_1                "music/retrovation/110 BPM SHORT WALK.vgm"                  XGM
XGM MUSIC_BILLBOARDS            "music/retrovation/110 BPM THREE BLIND MICE.vgm"            XGM
XGM MUSIC_BANKER                "music/retrovation/BANKER_LONG_THEME.vgm"                   XGM
XGM MUSIC_INTRO                 "music/retrovation/BPM-095 09-20-2024_01_16_PM.vgm"         XGM
XGM MUSIC_WAITERS               "music/retrovation/PIE FIGHT MUSIC based on bitmidi.vgm"    XGM
XGM MUSIC_DEFENDER              "music/retrovation/SHORT-DEFENDER-TREMOLO-100-BPM.vgm"      XGM
XGM MUSIC_BOXING                "music/retrovation/weasel23-original but longer1.vgm"       XGM











