//**********************************************************************************//
//                                                                                  //
//                                  BRUITAGES                                       //
//                                                                                  //
//**********************************************************************************//


WAV PCM_INTRO_SCREEN1       "sons/sound_INTRO_SCREEN1.wav"      XGM


WAV PCM_RIRE_INTRO          "sons/son_RIRE_INTRO.wav"           XGM
WAV PCM_HAND                "sons/sound_HAND.wav"               XGM
WAV PCM_WALKOUT             "sons/sound_WALKOUT.wav"            XGM
WAV PCM_SWATTER             "sons/sound_SWATTER.wav"            XGM
WAV PCM_HEAD_SHOCK          "sons/sound_HEAD_SHOCK.wav"         XGM
WAV PCM_JOY_CRY             "sons/sound_JOY_CRY.wav"            XGM





