//**********************************************************************************//
//                                                                                  //
//                                  BRUITAGES                                       //
//                                                                                  //
//**********************************************************************************//


WAV PCM_INTRO_SCREEN1           "sound/sound_INTRO_SCREEN1.wav"     XGM


WAV PCM_BANKER_LAUGH            "sound/sound_BANKER_LAUGH.wav"      XGM
WAV PCM_HAND                    "sound/sound_HAND.wav"              XGM
WAV PCM_ICONS                   "sound/sound_BOXING_ICON.wav"       XGM
WAV PCM_SWATTER                 "sound/sound_SWATTER.wav"           XGM
WAV PCM_HEAD_SHOCK              "sound/sound_HEAD_SHOCK.wav"        XGM
WAV PCM_JOY_CRY                 "sound/sound_JOY_CRY.wav"           XGM

WAV PCM_OYSTER                  "sound/sound_OYSTER.wav"            XGM
WAV PCM_MONEY                   "sound/sound_MONEY.wav"             XGM
WAV PCM_CRACKERS_CRY_1          "sound/sound_CRACKERS_CRY_1.wav"    XGM
WAV PCM_CRACKERS_CRY_2          "sound/sound_CRACKERS_CRY_2.wav"    XGM
WAV PCM_CRACKERS_CRY_3          "sound/sound_CRACKERS_CRY_3.wav"    XGM
WAV PCM_CRACKERS_CRY_4          "sound/sound_CRACKERS_CRY_4.wav"    XGM
WAV PCM_CRACKERS_CRY_5          "sound/sound_CRACKERS_CRY_5.wav"    XGM

WAV PCM_SLAP_MISS_1             "sound/sound_SLAP_MISS_1.wav"       XGM
WAV PCM_SLAP_MISS_2             "sound/sound_SLAP_MISS_2.wav"       XGM
WAV PCM_SLAP_MISS_3             "sound/sound_SLAP_MISS_3.wav"       XGM
WAV PCM_SLAP_MISS_4             "sound/sound_SLAP_MISS_4.wav"       XGM

WAV PCM_SLAP_EYES               "sound/sound_SLAP_EYES.wav"         XGM
WAV PCM_SLAP_CHEEK              "sound/sound_SLAP_CHEEK.wav"        XGM
WAV PCM_SLAP_KNEE               "sound/sound_SLAP_KNEE.wav"         XGM
WAV PCM_SLAP_FOREHEAD           "sound/sound_SLAP_FOREHEAD.wav"     XGM
WAV PCM_SLAP_BELLY              "sound/sound_SLAP_BELLY.wav"        XGM
WAV PCM_SLAP_EAR                "sound/sound_SLAP_EAR.wav"          XGM
WAV PCM_SLAP_HIT                "sound/sound_SLAP_HIT.wav"          XGM

WAV PCM_VOICE_DOCTORS           "sound/sound_VOICE_DOCTORS.wav"     XGM
WAV PCM_DOCTORS_CRY_1           "sound/sound_DOCTORS_CRY_1.wav"     XGM
WAV PCM_DOCTORS_CRY_2           "sound/sound_DOCTORS_CRY_2.wav"     XGM
WAV PCM_DOCTORS_CRASH_1         "sound/sound_DOCTORS_CRASH_1.wav"   XGM
WAV PCM_DOCTORS_CRASH_2         "sound/sound_DOCTORS_CRASH_2.wav"   XGM
WAV PCM_DOCTORS_CRASH_3         "sound/sound_DOCTORS_CRASH_3.wav"   XGM
WAV PCM_ENGINE_1                "sound/sound_ENGINE_1.wav"          XGM

WAV PCM_PIE_THROW               "sound/sound_PIE_THROW.wav"         XGM
WAV PCM_PIE_HIT                 "sound/sound_PIE_HIT.wav"           XGM
WAV PCM_PIE_WALL                "sound/sound_PIE_WALL.wav"          XGM

WAV PCM_BOXING                  "sound/sound_BOXING.wav"            XGM



















