//**********************************************************************************//
//                                                                                  //
//                                  BRUITAGES                                       //
//                                                                                  //
//**********************************************************************************//


WAV PCM_INTRO_SCREEN1           "sound/sound_INTRO_SCREEN1.wav"     XGM


WAV PCM_BANKER_LAUGH            "sound/sound_BANKER_LAUGH.wav"      XGM
WAV PCM_HAND                    "sound/sound_HAND.wav"              XGM
WAV PCM_ICONS                   "sound/sound_BOXING_ICON.wav"       XGM
WAV PCM_SWATTER                 "sound/sound_SWATTER.wav"           XGM
WAV PCM_HEAD_SHOCK              "sound/sound_HEAD_SHOCK.wav"        XGM
WAV PCM_JOY_CRY                 "sound/sound_JOY_CRY.wav"           XGM
WAV PCM_OYSTER                  "sound/sound_OYSTER.wav"            XGM




